<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="14" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Empleado" ZOrder="14" X="349" Y="205" Height="148" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="28" SplitterPosition="144" />
    <Shape ID="DesignTable:Cuenta" ZOrder="13" X="95" Y="211" Height="79" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:Informe" ZOrder="11" X="347" Y="36" Height="125" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Venta" ZOrder="9" X="607" Y="224" Height="102" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="98" />
    <Shape ID="DesignTable:Venta_Producto" ZOrder="7" X="858" Y="349" Height="102" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="98" />
    <Shape ID="DesignTable:Proveedor" ZOrder="5" X="937" Y="554" Height="148" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="144" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="4" X="5" Y="53" Height="80" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Producto" ZOrder="1" X="682" Y="509" Height="171" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="167" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Empleado_Cuenta" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>349</X>
          <Y>240</Y>
        </Point>
        <Point>
          <X>245</X>
          <Y>240</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Empleado_Informe" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>423</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>423</X>
          <Y>161</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Empleado_Venta" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>499</X>
          <Y>275</Y>
        </Point>
        <Point>
          <X>607</X>
          <Y>275</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Venta_Venta_Producto" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>740</X>
          <Y>326</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>858</X>
          <Y>366</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Proveedor_Producto" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>937</X>
          <Y>617</Y>
        </Point>
        <Point>
          <X>832</X>
          <Y>617</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Producto_Venta_Producto" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>815</X>
          <Y>509</Y>
        </Point>
        <Point>
          <X>815</X>
          <Y>434</Y>
        </Point>
        <Point>
          <X>858</X>
          <Y>434</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>